language: python
python:
  - "3.6"
before_install:
  - pip install pytest nbval django coveralls pytest-cov
install:
  - python setup.py install
script:
  - pytest --nbval --cov=thunor
after_success:
  - coveralls
